# Faculty

Semester1/FP/Practic_Fp/: main.py  test_file_export.txt
Semester2/Alg.Grafurilor/Test1_lab/: CMakeLists.txt  main.cpp
Semester2/Alg.Grafurilor/Test2_lab/: CMakeLists.txt  main.cpp
Semester2/Alg.Grafurilor/lab1/: CMakeLists.txt  in.txt  main  main.cpp
Semester2/Alg.Grafurilor/lab2/: CMakeLists.txt  main.cpp
Semester2/Alg.Grafurilor/lab5/: CMakeLists.txt
Semester2/OOP/Examen/: t1.pages  t10.pages  t2.pages  t3.pages  t4.pages  t5.pages  t6.pages  t7.pages  t8.pages  t9.pages
Semester2/OOP/Exercitii c++/: ex  ex.cpp  in.txt
Semester2/OOP/Lab2-4/: CMakeLists.txt  main  main.c
Semester2/OOP/Lab8/: CMakeLists.txt  main.cpp
Semester2/OOP/Partial/: CMakeLists.txt  main.cpp
Semester2/OOP/Practic/: CMakeLists.txt  main.cpp
Semester2/OOP/ex/: CMakeLists.txt  main.cpp
Semester2/OOP/lab2/: pr11  pr11.c  pr7  pr7.c
Semester2/OOP/lab5/: CodeReview.odt
Semester2/OOP/test_qt/: CMakeLists.txt  main.cpp
Semester2/SD/: ex_lab1.mw  ex_lab2.mw  ex_lab3.mw  ex_lab4.mw  ex_lab5.mw  ex_lab6.mw  t1.mw  t2.mw  t3.mw  t4.mw  t5.mw  test.mw
Semester2/SDA/lab1/: CMakeLists.txt  Complexitati_lab1.pages
Semester2/SDA/lab2/: CMakeLists.txt  main.cpp
Semester2/SDA/lab3/: CMakeLists.txt  main.cpp
Semester2/SDA/lab4/: CMakeLists.txt  main.cpp
Semester2/SDA/lab5/: CMakeLists.txt  main.cpp
Semester2/SO/Exercitii/: filtru  text
Semester2/SO/Teste/: ENG-2023.pages  ExamenSO2023-romana.txt  SUBIECT_8.txt
Semester3/Baze de date/Exercitii/: FunctionsViwesTriggers.sql  ParcDistractii.sql  ProceduriStocate_ParcDistractii.sql
Semester3/Baze de date/Practic/: CreareTabele.sql  Functie.sql  Populare.sql  Procedura.sql
Semester3/Baze de date/lab1/: BD_Companie_de_Curierat.numbers  SQLQuery_lab1.s
Semester3/Baze de date/lab2/: SQLQuery_1.sql  interogari.sql
Semester3/Baze de date/lab3/: goToVersion.sql  scripts.sql
Semester3/Baze de date/lab4/: structuri.sql  testare.sql
Semester3/Baze de date/lab5/: CRUD.sql  Indecsi.sql  Validari.sql
Semester3/MAP/Baschet/: Baschet.sln
Semester4/ISS/lab4/TaskManagement/: build.gradle  db.sqlite  settings.gradle
Semester4/ISS/lab4/TaskManagement/gradle/wrapper/: gradle-wrapper.properties
Semester4/ISS/lab4/TaskManagement/src/main/java/: ApplicationStart.java  Main.java
Semester4/ISS/lab4/TaskManagement/src/main/java/controller/: CeoMainPageController.java  EmployeeMainPageController.java  LogInController.java  MessageAlert.java
Semester4/ISS/lab4/TaskManagement/src/main/java/domain/: Employee.java  EmployeeType.java  Identity.java  LocalDateTimeToStringConverter.java  Task.java
Semester4/ISS/lab4/TaskManagement/src/main/java/domain/validator/: EmployeeValidator.java  RepoException.java  ServiceException.java  TaskValidator.java  Validator.java
Semester4/ISS/lab4/TaskManagement/src/main/java/repository/: EmployeeHibernateRepository.java  EmployeeRepositoryDB.java  HibernateUtils.java  IEmployeeRepository.java  ITaskRepository.java  Repository.java  TaskHibernateRepository.java  TaskRepositoryDB.java
Semester4/ISS/lab4/TaskManagement/src/main/java/service/: Service.java
Semester4/ISS/lab4/TaskManagement/src/main/java/utils/: JDBCUtils.java
Semester4/ISS/lab4/TaskManagement/src/main/java/utils/events/: ChangeEvent.java  EventType.java
Semester4/ISS/lab4/TaskManagement/src/main/java/utils/observer/: Observable.java  Observer.java
Semester4/ISS/lab4/TaskManagement/src/main/resources/: app.config  ceoMain-view.fxml  employeeMain-view.fxml  hibernate.properties  login-view.fxml
Semester4/ISS/lab4/TaskManagement/src/test/java/ServiceTests/: ServiceTest.java
Semester4/ISS/lab4/TaskManagement/src/test/java/domainTests/: EmployeeTest.java  EmployeeValidatorTest.java  TaskTest.java  TaskValidatorTest.java
Semester4/ISS/lab4/TaskManagement/src/test/java/repoTests/: EmployeeHibernateRepositoryTest.java  TaskHibernateRepositoryTest.java
Semester4/MPP/Examen/Model/: build.gradle
Semester4/MPP/Examen/Model/src/main/java/ro/mpp2025/: Animal.java  Configuration.java  Game.java  Identity.java  Player.java
Semester4/MPP/Examen/Network/: build.gradle
Semester4/MPP/Examen/Network/src/main/java/ro/mpp2025/object_protocol/: ClientWorker.java  ServicesProxy.java  UpdateResponse.java
Semester4/MPP/Examen/Network/src/main/java/ro/mpp2025/object_protocol/requests/: GetConfigurationRequest.java  LogInRequest.java  LogOutRequest.java
Semester4/MPP/Examen/Network/src/main/java/ro/mpp2025/object_protocol/responses/: ErrorResponse.java  GetConfigurationResponse.java  Response.java
Semester4/MPP/Examen/Network/src/main/java/ro/mpp2025/utils/: AbstractConcurrentServer.java  ConcurrentServer.java  ServerException.java
Semester4/MPP/Examen/Persistence/: build.gradle
Semester4/MPP/Examen/Persistence/src/main/java/ro/mpp2025/: ConfigurationRepo.java  GameRepo.java  HibernateUtils.java  Main.java  PlayerRepo.java
Semester4/MPP/Examen/Persistence/src/main/java/ro/mpp2025/interfaces/: IAnimalRepo.java  IGameRepo.java  IPlayerRepo.java  Repository.java
Semester4/MPP/Examen/Persistence/src/main/resources/: hibernate.properties
Semester4/MPP/Examen/RestServices/: build.gradle
Semester4/MPP/Examen/RestServices/src/main/java/ro/mpp2025/: AnimalsDTO.java  ConfigurationServices.java  GameDTO.java  GameServices.java
Semester4/MPP/Examen/RestServices/src/main/resources/: application.properties
Semester4/MPP/Examen/Server/: build.gradle
Semester4/MPP/Examen/Server/src/main/java/ro/mpp2025/: ServicesImpl.java  StartServer.java
Semester4/MPP/Examen/Server/src/main/resources/: server.properties
Semester4/MPP/Practic/GasesteAnimalul/Client/: build.gradle
Semester4/MPP/Practic/GasesteAnimalul/Client/src/main/java/ro/mpp2025/: Main.java  StartClient.java
Semester4/MPP/Practic/GasesteAnimalul/Client/src/main/java/ro/mpp2025/gui/: LogInController.java  MainPageController.java
Semester4/MPP/Practic/GasesteAnimalul/Client/src/main/resources/: joc.fxml
Semester4/SGBD/Lab4/DeadlockApp/DeadlockApp/: DeadlockApp.csproj  Program.cs
(+1816 files in other folders)
