clients_count=30

test_duration_sec=240

client_delay_ms=5000

batch_size=10

workshops_file = src/main/resources/workshops.csv

capacities_file = src/main/resources/capacities.csv

port = 9000

thread_pool_size = 15

check_interval_sec = 15