clients_count=20

test_duration_sec=120

client_delay_ms=2000

batch_size=5

workshops_file = src/main/resources/workshops2.csv

capacities_file = src/main/resources/capacities2.csv

port = 9000

thread_pool_size = 10

check_interval_sec = 10