clients_count=25

test_duration_sec=180

client_delay_ms=3000

batch_size=6

workshops_file = src/main/resources/workshops3.csv

capacities_file = src/main/resources/capacities3.csv

port = 9000

thread_pool_size = 10

check_interval_sec = 5

payment_timeout_sec=15