<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mpp2025.gui.MainPageController">
   <children>
      <GridPane fx:id="jocGrid" layoutX="219.0" layoutY="14.0" prefHeight="139.0" prefWidth="347.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="clasament" layoutY="191.0" prefHeight="189.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="nicknameColumn" prefWidth="172.0" text="nickname" />
          <TableColumn fx:id="animalColumn" prefWidth="180.0" text="animal" />
            <TableColumn fx:id="attemptsColumn" prefWidth="61.0" text="attempts" />
            <TableColumn fx:id="durationColumn" prefWidth="186.0" text="duration(s)" />
        </columns>
      </TableView>
      <Label layoutX="273.0" layoutY="174.0" text="Clasament" />
      <Label fx:id="incercariLabel" layoutX="14.0" layoutY="30.0" text="Incercari: " />
      <Label fx:id="directiiLabel" layoutX="14.0" layoutY="58.0" text="Directii:" />
   </children>
</AnchorPane>
