Q={q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q13,q14}
Σ={+,-,0,1,2,3,4,5,6,7,8,9,x,X,b,B,a,b,c,d,e,f,A,B,C,D,E,F,U,u,L,l,'}
q0=q0
F={q1,q3,q6,q7,q8,q9,q10,q11,q13}
δ=
q0,+,- -> q2
q0,0 -> q3
q0,1,2,3,4,5,6,7,8,9 -> q1
q2,0 -> q3
q2,1,2,3,4,5,6,7,8,9 -> q1
q1,0,1,2,3,4,5,6,7,8,9 -> q1
q1,u,U -> q9
q1,l,L -> q10
q1,' -> q14
q3,0,1,2,3,4,5,6,7 -> q6
q3,x,X -> q4
q3,b,B -> q5
q4,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F -> q7
q5,0,1 -> q8
q6,0,1,2,3,4,5,6,7 -> q6
q6,u,U -> q9
q6,l,L -> q10
q6,' -> q14
q7,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F -> q7
q7,u,U -> q9
q7,l,L -> q10
q7,' -> q14
q8,0,1 -> q8
q8,u,U -> q9
q8,l,L -> q10
q8,' -> q14
q9,l,L -> q11
q10,l,L -> q13
q11,l,L -> q13
q14,0,1,2,3,4,5,6,7,8,9 -> q1
q14,0,1 -> q8
q14,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F -> q7
q14,0,1,2,3,4,5,6,7 -> q6