states: q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19
alphabet: +,-,0,1,2,3,4,5,6,7,8,9,a,A,b,B,c,C,d,D,e,E,f,F,l,L,u,U,x,X
start: q0
finals: q2,q4,q5,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19
transitions:
(q0<+,->q1);
(q0<0>q2);
(q0<1,2,3,4,5,6,7,8,9>q8);
(q1<0>q2);
(q1<1,2,3,4,5,6,7,8,9>q8);
(q2<b,B>q3);
(q2<0,1,2,3,4,5,6,7>q5);
(q2<x,X>q6);
(q3<0,1>q4);
(q4<0,1>q4);
(q4<u,U>q9);
(q4<l>q14);
(q4<L>q17);
(q5<0,1,2,3,4,5,6,7>q5);
(q5<u,U>q9);
(q5<l>q14);
(q5<L>q17);
(q6<0,1,2,3,4,5,6,7,8,9,a,A,b,B,c,C,d,D,e,E,f,F>q7);
(q7<0,1,2,3,4,5,6,7,8,9,a,A,b,B,c,C,d,D,e,E,f,F>q7);
(q7<u,U>q9);
(q7<l>q14);
(q7<L>q17);
(q8<0,1,2,3,4,5,6,7,8,9>q8);
(q8<u,U>q9);
(q8<l>q14);
(q8<L>q17);
(q9<l>q10);
(q9<L>q12);
(q10<l>q11);
(q12<L>q13);
(q14<l>q15);
(q14<u,U>q16);
(q15<u,U>q16);
(q17<L>q18);
(q17<u,U>q19);
(q18<u,U>q19)