spring.datasource.url=jdbc:sqlite:/Users/titienipaul/Desktop/GitHub/Faculty/Semester4/MPP/Examen/JocMemoryMPP.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect