Linia 1: Token <15> Lexema: [#include]
Linia 1: Token <23> Lexema: [<]
Linia 1: Token <16> Lexema: [iostream]
Linia 1: Token <24> Lexema: [>]
Linia 3: Token <2> Lexema: [using]
Linia 3: Token <3> Lexema: [namespace]
Linia 3: Token <4> Lexema: [std]
Linia 3: Token <33> Lexema: [;]
Linia 5: Token <5> Lexema: [int]
Linia 5: Token <41> Lexema: [main]
Linia 5: Token <36> Lexema: [(]
Linia 5: Token <37> Lexema: [)]
Linia 6: Token <34> Lexema: [{]
Linia 7: Token <5> Lexema: [int]
Linia 7: Token <38> Lexema: [a]
Linia 7: Token <33> Lexema: [;]
Linia 8: Token <5> Lexema: [int]
Linia 8: Token <38> Lexema: [b]
Linia 8: Token <32> Lexema: [=]
Linia 8: Token <39> Lexema: [10]
Linia 8: Token <33> Lexema: [;]
Linia 9: Token <13> Lexema: [cin]
Linia 9: Token <18> Lexema: [>>]
Linia 9: Token <38> Lexema: [a]
Linia 9: Token <33> Lexema: [;]
Linia 10: Token <14> Lexema: [cout]
Linia 10: Token <17> Lexema: [<<]
Linia 10: Token <40> Lexema: ["mesaj = "]
Linia 10: Token <17> Lexema: [<<]
Linia 10: Token <38> Lexema: [a]
Linia 10: Token <33> Lexema: [;]
Linia 12: Token <7> Lexema: [float]
Linia 12: Token <38> Lexema: [c]
Linia 12: Token <32> Lexema: [=]
Linia 12: Token <39> Lexema: [5]
Linia 12: Token <33> Lexema: [;]
Linia 13: Token <42> Lexema: [daca]
Linia 13: Token <36> Lexema: [(]
Linia 13: Token <38> Lexema: [a]
Linia 13: Token <37> Lexema: [)]
Linia 13: Token <43> Lexema: [atunci]
Linia 14: Token <38> Lexema: [b]
Linia 14: Token <32> Lexema: [=]
Linia 14: Token <38> Lexema: [b]
Linia 14: Token <27> Lexema: [+]
Linia 14: Token <39> Lexema: [1]
Linia 14: Token <33> Lexema: [;]
Linia 15: Token <44> Lexema: [sfdaca]
Linia 17: Token <5> Lexema: [int]
Linia 17: Token <38> Lexema: [eroare]
Linia 17: Token <32> Lexema: [=]
Linia 17: Token <39> Lexema: [0]
Linia 17: Token <33> Lexema: [;]
Linia 19: Token <9> Lexema: [return]
Linia 19: Token <39> Lexema: [0]
Linia 19: Token <33> Lexema: [;]
Linia 20: Token <35> Lexema: [}]
