/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/titienipaul/Library/Mobile Documents/com~apple~CloudDocs/lab_2-4Dinamic" -B "/Users/titienipaul/Library/Mobile Documents/com~apple~CloudDocs/lab_2-4Dinamic/cmake-build-debug"
-- The C compiler identification is AppleClang 15.0.0.15000309
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/titienipaul/Library/Mobile Documents/com~apple~CloudDocs/lab_2-4Dinamic/cmake-build-debug
