<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="430.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.restaurant.Controlere.StaffController">
   <children>
      <Label layoutX="190.0" layoutY="14.0" text="Stuff">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="2.0" layoutY="142.0" prefHeight="331.0" prefWidth="430.0">
        <columns>
          <TableColumn fx:id="columnIdMasa" prefWidth="61.0" text="IDMasa" />
          <TableColumn fx:id="columnData" prefWidth="176.0" text="Data" />
            <TableColumn fx:id="columnNume" prefWidth="190.0" text="NumeProdus" />
        </columns>
      </TableView>
      <Label layoutX="156.0" layoutY="104.0" text="Placed Orders">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
