<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0"
            prefWidth="304.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.restaurant.Controlere.TableController">
   <children>
      <Label fx:id="LabelTable" layoutX="111.0" layoutY="14.0" text="TableID">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ScrollPane fx:id="container" layoutX="5.0" layoutY="113.0" prefHeight="324.0" prefWidth="293.0">
      </ScrollPane>
      <Button layoutX="98.0" layoutY="70.0" mnemonicParsing="false" onAction="#onPlaceOrderButtonClick" text="PlaceOrder">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
