spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ppdm_db
spring.datasource.username=admin
spring.datasource.password=admin


spring.liquibase.changelog=classpath:db/liquibase-changelog.xml
application.secret=OOSzMBwYogCnccxzPPO7kt8iUsr8wUqz
